## Copyright (C) 2012 - 2018 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

[client]
listen_interface = 10.152.152.11
listen_port = 11009
own_hostname = <your onion hostname without the .onion ending>

[tor]
tor_server = 10.152.152.10
tor_server_control_port = 9119
tor_server_socks_port = 9119

[tor_portable]
tor_server = 10.152.152.10
tor_server_control_port = 9119
tor_server_socks_port = 9119
